# chat

./: README.md  database.txt  pom.xml
src/main/java/com/example/mychat/: MyChatApplication.java
src/main/java/com/example/mychat/common/: ErrorCode.java
src/main/java/com/example/mychat/components/: WebSocket.java
src/main/java/com/example/mychat/config/: TomcatConfigurer.java  WebSocketConfig.java
src/main/java/com/example/mychat/controller/: PageController.java  UserController.java
src/main/java/com/example/mychat/dto/: ApplyDisposeMessage.java  ApplyMessage.java  ChatMessage.java  FriendRequestDTO.java  FriendshipDTO.java  LoginDTO.java  Message.java  MessageDTO.java  OfflineMessage.java  OnlineMessage.java  UserDTO.java
src/main/java/com/example/mychat/entity/: FriendRequestEntity.java  FriendshipEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/example/mychat/exception/: GlobalExceptionHandler.java  MyCustomException.java
src/main/java/com/example/mychat/mapper/: FriendRequestMapper.java  FriendshipMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/mychat/result/: CommonResult.java
src/main/java/com/example/mychat/service/: UserService.java
src/main/java/com/example/mychat/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: chat.css  index.css
src/main/resources/static/js/: chat.js  index.js
src/main/resources/templates/: chat.html  index.html
src/test/java/com/example/mychat/: MyChatApplicationTests.java
